<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>My Content</name>
		<description>My Homebrew Content or Content I have added from other sources for my own personal use.</description>
		<author>Iona Nicoll</author>
		<update version="1.0.2">
			<file name="user-IonaNicoll.index" url="https://raw.githubusercontent.com/IonaNicoll/My-Aurora-Repository/master/user-IonaNicoll.index" />
		</update>
	</info>
	<files>
		<file name="Ranger_Class.xml" url="https://raw.githubusercontent.com/IonaNicoll/My-Aurora-Repository/master/user-IonaNicoll/Ranger_Class.xml" />
	</files>
</index>